<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755644bd0b02453895eb30ef8747c628" Name="Diagram1">
        <EntityTypeShape EntityType="doublecheckdbModel.Asgmt_Type" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doublecheckdbModel.Assignments" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doublecheckdbModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="doublecheckdbModel.FK__Assignment__T_Id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="doublecheckdbModel.FK__Assignment__U_Id__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="doublecheckdbModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="doublecheckdbModel.Time_Periods" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="doublecheckdbModel.Class" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="doublecheckdbModel.FK__Assignment__C_Id__2B3F6F97" />
        <AssociationConnector Association="doublecheckdbModel.FK__Class__U_Id__24927208" />
        <AssociationConnector Association="doublecheckdbModel.Class_Times" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>